

#dry .grid {
  display: inline-grid;
  grid-template-columns: repeat(10, var(--width));
}

#dry a {
  display: block;
  position: relative;
  width: var(--width);
  height: var(--width);
  background-color: rgb(63, 63, 63);
  transition: background-color 1s;
  counter-increment: var(--counter-name);
}

#dry a:hover {
  background-color: rgb(0, 0, 0);
}

#dry a::before {
  content: counter(var(--counter-name));
  position: absolute;
  top: 0;
  left: 0;
  width: var(--width);
  text-align: center;
  font-size: calc(var(--width) / 2);
  line-height: var(--width);
  font-weight: 700;
  color: rgb(63, 63, 63);
  transition: color 1s;
}

#dry a:hover::before {
  color: rgb(255, 255, 255);
}

:root {
  --width: 20px;
  --counter-name: item;
}




